# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  zanderland.xyz:
    site_hosts:
    - canonical: zanderland.test
      redirects:
      - www.zanderland.test
    local_path: ../site
    admin_email: admin@zanderland.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
